<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/goToSubBtn"
        android:title="@string/go_to_sub" />
    <item
        android:id="@+id/nextPageBtn"
        android:title="@string/nextPageBtn" />
    <item
        android:id="@+id/searchBtn"
        android:title="@string/searchBtn" />
    <item
        android:id="@+id/home_sub_btn"
        android:title="@string/home_sub_text" />

</menu>